<html>
<head>
		
    <title>Demo Layout 1</title>
    
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color: rgb(216, 80, 80) ;height:50px;padding-top:20px;width:90%;padding-left:10%;margin-bottom:10px;}
         
        #R2{height: 300px;width:100%;margin-bottom:10px;}
        #R2C1{width:25%;text-align: left;}
        #R2C2{background-color: rgb(43, 120, 188); width:75%;text-align: center;}
        #R2 div{float:left;height: 145px;padding-top:150px;}


        #R3{background-color: rgb(56, 211, 32);height:330px;width:75%;padding-top:120px;text-align:center;margin-left:25%;margin-bottom:10px;}
        #R4{background-color:rgb(225, 20, 170);height:23px;padding-top:5px;width:100%;text-align:center;margin-bottom:5px;}
    </style>
    
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1">
                navigation
            </div>
            <div id="R2C2">
                Header/Banner
            </div>
        </div>
        <div id="R3">
            Body area
        </div>
        <div id="R4">
            Footer
        </div>
    </div>

</body>
</html>