<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Maiores ad quidem quo et, ratione, autem accusamus delectus</br>  id mollitia, expedita non veniam dolorem corporis deleniti illum. Veniam ut deserunt aliquid, nulla atque dignissimos! Ea dolore dolorem libero atque natus ullam! Autem dicta, cupiditate consequatur similique veniam non harum voluptatem aut?

    </p>
</body>
</html>