<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       th{
            padding: 5px;
            border: 1px solid black;    
        }
        td{
            border: 2px solid black;
            text-align: right;
        }
        table{
           border: 2px solid rgb(3, 3, 13);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>Email</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>bhargav</td>
            <td>bhargav123@gmail.com</td>
            <td>9000000099</td>
        </tr>
        <tr>
            <td>smoke</td>
            <td>smokev123@gmail.com</td>
            <td>9000000098</td>
        </tr>
        <tr>
            <td>tejas</td>
            <td>tejas123@gmail.com</td>
            <td>9000000097</td>
        </tr>
        <tr>
            <td>deep</td>
            <td>deep123@gmail.com</td>
            <td>9000000096</td>
        </tr>
    </table>
</body>
</html>