<html>
    <head>
        <title>Image Animation</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                animation-name:Demo;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            @keyframes Demo {
                0%{background-color: red; left:0px; top:0px;transform:rotate(0deg);}
                25%{background-color: rgb(220, 220, 66);left:200px; top:0px;transform:rotate(90deg);}
                50%{background-color: rgb(49, 190, 49);left:200px; top:200px;transform:rotate(182deg);}
                75%{background-color: blue;left:0px; top:200px;transform:rotate(270deg);}
                100%{background-color: red;left:0px; top:0px;transform:rotate(360deg);}
                
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>